{
  "compilerOptions": {
    "module": "ES2015",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": [
      "decorators",
      "dom",
      "es5",
      "scripthost",
      "es2015.collection",
      "es2015.proxy",
      "es2015.reflect"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}